worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 20M;

    server {
        listen 80;

        location /message-dashboard {
            rewrite /message-dashboard/(.*) /$1  break;
            proxy_pass         http://messagedashboard:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }

}
